@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

/* common shared styles  */
.text-light-grey{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0;
}
.btn-primary{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background-color: #ff900e;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
/* Header section starts  */
header{
    background: #685a4a1a;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    padding: 5px 10px;
}
nav li:hover{
    background: #4e44381a;
    border-radius: 5px;
}
nav li a{
    text-decoration: none;
    color: #424242;
}

/* Banner section */
.banner{
    margin-top: 100px;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 50px;
    width: 100%;
}

/* main section  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* Team/feature section  */

.team-contair{
    display: flex;
    align-items: center;
}
.team-imgs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    padding-left: 70px;
    padding-right: 60px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-contair .of-our{
    color: #131313;
    font-weight: 700;
}
.team-contair .features-color{
    color: #ff900e;
    font-weight: 700;
}
/* Feature section starts */
.features{
    margin-top: 130px;
    display: flex;
    gap: 140px;
    justify-content: space-between;
    align-items: center;
}
.feature-content .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.feature-card-container .card{
    width: 100%;
    max-width: 586px;
    height: auto;
    max-height: 220px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-top: 20px;
}
.feature-img{
    position: relative;
}

.experience{
    position: absolute;
    bottom: -77px;
    left: -92px;
    width: 342px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    text-align: center;
    padding: 42px;
}
.experience h1{
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
}
.experience p{
    color: #FFF;
    font-family: Work Sans;
    font-size: 1.5rem;
    font-style: normal;
}
/* facts section  */
.facts{
    margin-top: 130px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.facts-card-container .card{
    height: 240px;
    width: 240px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 45px 30px;
    text-align: center;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin-top: 5px;
}
/* Responsive media queries */
/* medium devices  */
@media screen and (max-width: 960px) {
    header{
        padding: 50px 0;
    }
    nav{
        flex-direction: column;
    }
    .team-contair{
        flex-direction: column-reverse;
    }
}
/* Mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px 0;
    }
    nav, .facts-card-container, .features{
        flex-direction: column;
    }
    nav li{
        padding: 0;
    }
    .banner img{
        margin-top: 25px;
    }
    .team-contair{
        flex-direction: column-reverse;
    }
    .team-imgs{
        grid-template-columns: 1fr;
    }
    .feature-card-container {
        margin: 0 15px;
    }
    .feature-img img{
        width: 100%;
    }
    .experience{
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
}